%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2930981665160445783, guid: 25302bdaa4746a143a7a9f0824ce88ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 2dba63c99806b9f429d18327a9ec3160, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 66f72f985f385af47b4d3897af035612, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5669877094938315974, guid: 5793d27374ccb21469204820127ff984, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 1f87b22f52b682641ae2fd0399c654fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cf54faba48b51c45af7d22ca798531f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: c6422581398080440958c853951c2b14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3280339938398166644, guid: 26970ccc8a3b29d499abfff0da6ee281, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 9cb96526ae19d004b9440ebdbd005d4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 59ac61e09e0021a418147f6eb5f64121, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4513613193542267261, guid: bf464f2dddfcdb24cb8fd95ff6754b7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dd41db2cdb4e66e4985303e1287ab101, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 01f267ff21ce924498e3d27a7c9128d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1d5fc7f15010c254bb56666a62615cde, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6106334211328403161, guid: b8298e18c0c6e1949b99ca22b06b970e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 3701784dbd752eb44b3f71f264641478, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: a669e6f7be3646040b979b2a2ee4aace, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 81097fcea5d4fce408224990beb9f7c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: a4b34d965b726f74b80346226d3324c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68dd3165ec4a8ec4eb3795fe208a2b75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9164470438331580673, guid: 97a1fde43c9c9df4392705b390308853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9104505950734649642, guid: 8d51604d6676d0e48bfd3921e598621f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: da55117c66ee78a479e2e0a3ac1945c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 23867c7afd1ba7244b9502d0b2bf5866, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 1a9e05b0bdb5f0140bfc9ab46a1b2c2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 98db98bfd74c03241bd17af4b8ef1095, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 2b6a1e9115842e24096d4fd05ee75588, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 1dca7f7bc6aee074bbecfcf095c55b89, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: c89a73caf26194948b5a891401eaf18e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
